<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/loadActivity">

    <activity
        android:id="@+id/loadActivity"
        android:name="com.example.ngawan.ui.LoadActivity"
        android:label="LoadActivity" />
</navigation>